$main-color: #3F51B5;
$main-bg-color: #EFEFEF;
$p-color: #6F7579;

html,body{
    width: 100%;
    height: auto;
    font-family: 'Yu Gothic';
}
button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
}
li{
    list-style: none;

}
a{  
    color: white;
    text-decoration: none;
}
a:hover{
    opacity: 0.7;
    
}
.clear{
    clear: both;
}
.btn{
  font-family: 'Yu Gothic';
  letter-spacing:5px;
  text-decoration:none;
  color:#000;
  border-radius: 20px;
  
    &:hover{
        opacity: .7;
        border-bottom: 2px solid red;
        display: inline-block;
    }
}
.title{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    border-bottom: 3px solid $main-color;
    display: inline-block;
    padding-bottom: 45px;
    padding-top: 70px;
    margin-bottom: 70px;
}
#nav-input{
    display: none;
}
// basecss//

.header{
    width: 100%;
    background: $main-color;
    overflow: hidden;
    padding: 0 140px;
}
.header-container{
    
}
.header-left{
    float: left;
    padding: 25px 15px 15px 15px;
    text-align: center;
}
.header-right{
    float: right;
    padding: 15px;
    margin: 25px;
    text-align: center;
}

.header-nav-item{
    float: left;
    margin-left: 30px;
    font-weight: bold;
    a{

    }
    a:hover{
        border-bottom: 2px solid red;
        display: inline-block;
    }
}
.active{
    border-bottom: 2px solid red;
    display: inline-block;
}
.main{
    
    background-size: cover;
}
.swiper-slide{
    background-image: url(../../images/mainvisual.png);
    background-size: cover;
}
/* 前ページ、次ページボタン共通のスタイル */
.swiper-button-prev,
.swiper-button-next {
	background-image: none; /* デフォルトのボタン画像を消す */
	width: 28px; /* ボタンの幅 */
	height: 86px; /* ボタンの高さ */
	margin-top: -43px; /* 縦中央配置用：ボタンの高さの半分のネガティブマージン（top:50%がすでに設定されている） */
}
/* 前ページボタンのスタイル */

.main-container{
    text-align: center;
}
.main-logo{
    font-size: 68px;
    margin: auto;
    padding-top: 150px;
    font-weight: bold;
    
}
.sub-logo{
    margin: auto;
    font-size: 38px;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 80px;
}
.main-btn{
    background: $main-color;
    color: white;
    font-weight: bold;
    font-size: 38px;
    font-weight: 38px;
    padding: 20px 80px;
    margin-bottom: 140px;
}
.card{
    background: $main-bg-color;
    text-align: center;
}
.card-container{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 140px 140px 140px;
    align-items: center;
}
.card-item{
    background: white;
    width: 32%;
    display: flexbox;
    flex-wrap: warp;
    color: $p-color;
    text-align: left;
    margin: 7px;
    img{
        padding:15px;
        width: 100%;
    }
    h3{
        font-size: 20px;
        font-weight: bold;
        padding: 26px 16px;
    }
    p{
        font-size: 16px;
        padding: 16px;
    }
}
.news{
    text-align: center;
    background: white;
}
.news-container{
    margin-right:250px;
    margin-left: 250px;
    padding-bottom: 50px;
}
.news-item{
    border-bottom: 2px solid $p-color;
    display: inline-block;
    margin-bottom: 20px;
    .date{
        float: left;
        margin: 0 10px;
        padding-bottom: 5px;
    }
    .news-btn{
        float: left;
        padding: 5px;
        margin: 0 5px 30px 30px;
        background-color: $main-color;
        color: white;
    }
    .news-text{
        float: right;
        margin: 0 10px;
    }
}
.more{
    padding-top: 50px;
    color: red;
    padding-bottom: 20px;
    
}
.price{
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: $main-bg-color;
    p{
        padding-top: 10px;
        a{
            color: $main-color;
        }
        &:hover{

        }
    }
}
.price-container{
    height: 500px;
    width: auto;
    background-color: $main-bg-color;
    margin: 0 200px;

}
.price-left{
    float: left;
    padding-top: 50px;
}
.price-right{
    float: right;
    padding-top: 50px;
    table{
        border-collapse: collapse;
    }
    th,td,tr{
        border: 2px solid black;
        padding: 10px;
        .br{
            color: red;
        }
    }
    th{
        width: 220px;
        height: 50px;
        background: #707070;
        text-align: center;
        color: white;
    }
    td{
        text-align: right;
        color: $p-color;
    }
}
.access{
    height: auto;
    text-align: center;
    background: white;
}
.access-container{
    padding: 0 250px
    
}

iframe{
    width: 800px;
    height: 600px;
    align-items: center;
}
.access-p{
    // margin: 0 40px;
    width: 100%;
    height: 100px;
    p{
        padding: 15px;
        // margin: 0 100px;
        float: left;
        left: 250px;
    }
}
    
.map-btn{
    width: 320px;
    height: 50px;
    text-align: center;
    background-color: $main-color;
    margin-bottom: 50px;
    margin-top: 30px;
    a{
        margin-top: 15px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        
    }
    &:hover{

    }
}
.contact{
    text-align: center;
    background: $main-bg-color;
    height: auto;
    padding-bottom: 100px;
}
.contact-container{
    

    form{
        background: white;
        margin: 0 200px;
        padding: 50px 0;
        width: auto;
        height: auto;
    }
}
.form-item{
    margin: 0 140px;
    label{
        float: left;
        padding-left: 80px;
        padding-top: 15px;
        span{
            float: left;
            padding: 5px;
            margin: 10px;
            color: white;
            background: red;
            border-radius: 15px;
            font-weight: bold;
            font-size: 15px;
        }

    }
    input{
        float: right;
        margin-right: 80px;
        width: 500px;
        height: 50px;
        border: 2px solid $p-color;
        border-radius: 5px;
        padding: 5px;
    }
    select{
        float: right;
        margin-right: 80px;
        border: 2px solid $p-color;
        width: 500px;
        height: 50px;
        margin-bottom: 15px;
        border-radius: 5px;
        padding: 5px;
    }
    textarea{
        align-items: right;
        border: 2px solid $p-color;
        border-radius: 5px;
        margin-right: 60px;
        padding: 5px;
        width: 500px;
        height: 150px;
        margin-bottom: 15px;

    }
    .textarea{
        padding-right: 10px;
    }
}
.contact-btn{
    width: 320px;
    height: 50px;
    text-align: center;
    background-color: $main-color;
    margin-bottom: 50px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin:20px 20px 0 0;
}
.footer{
    background: -moz-linear-gradient(top,black,$p-color);
    background: -webkit-linear-gradient(bottom,black,$p-color);
    background: linear-gradient(to top,black,$p-color);
    width: 100%;
    height: auto;
    color: white;
}
.footer-container{
  width: auto;
  display: flex;
  flex-direction: row;
  color: white;
}
.footer-left{
    margin-left: 55px;
    width: 33.3%;
    img{
        padding: 15px;
    }
    p{
        padding: 15px;
        font-size: 16px;
    }
}
.footer-center{
    margin: auto;
    text-align: center;
    align-items: center;
    width: 33.3%;
    
    .footer-nav-item{
        float: left;
        padding: 10px;
        font-size: 16px;
    }
    .footer-center-bottom{
        text-align: center;
        margin-top: 185px;
        margin-bottom: 15px;
        font-size: 10px;
    }
}
.footer-top{
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
    width: 100%;
    margin: 0 70px;
    
}

.footer-right{
    margin-right: 50px;
    font-size: 20px;
    width: 33.3%;
    .icon{
        padding: 15px;
        float: right;
    }
}
#top-scroll{
    font-size: 32px;
    font-weight: bold;
    width: auto;
    height: auto;
    position: fixed;
    right: 0;
    bottom: 0;
    background-image: url(../images/totop.png);
    opacity: .8;
    text-align: center;
    margin: 25px;
  }
  #top-scroll a{
    /* color: #3F51B5; */
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  #top-scroll a::before{
    font-weight: 900;
    content: '\f106';
    font-size: 25px;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* margin: auto; */
    text-align: center;
    color: #3F51B5;
  }
.swiper-container{
    width: 100%;
    height: 100%;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
}
.swiper-slide{
    width: 100%;
    height: 100%;
}
.wow{
    margin: 30px;
    font-size: 26px;
    font-weight: bold;
    border: black solid 3px;
    text-align: center;
}




@media screen and (max-width: 868px) {

       body,html{
           min-width: 869px;
           width: 100%;
           height: auto;
       }
       .header{
           height: auto;
       }
       .header-left{
        padding: 30px;
       }

    .header-right{
        float: none;
        color: $p-color;
        font-size: 25px;
        font-weight: bold;
    }
    .header-nav{

    }
    .header-nav-item{
        float: none;
        color: $p-color;
    }
    .header-nav-item:before{
        color: $p-color;
    }

    
    

    .drower{
        padding: 10px;
        background: $main-color;
    }
    #nav-drower{
        position: relative;
    }
    .nav-unshown{
        display: none;
    }
    
    #nav-open{
        display: inline-block;
        width: 30px;
        height: 22px;
        vertical-align: middle;
        
    }
    
    
    
    #nav-open span,#nav-open span::before,#nav-open::after{
        position: absolute;
        right: 10px;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background: white;
        opacity: .8;
        display: block;
        content: '';
        cursor: pointer;
    
    }
    #nav-open span:before {
        bottom: -8px;
    }
    #nav-open span:after {
        bottom: -16px;
    }
    #nav-close {
        display: none;/*はじめは隠しておく*/
        position: fixed;
        z-index: 99;
        top: 0;/*全体に広がるように*/
        right: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;
        transition: .3s ease-in-out;
    }
    
    #nav-content {
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;/*最前面に*/
        width: 90%;/*右側に隙間を作る*/
        max-width: 330px;/*最大幅*/
        height: 100%;
        background: #fff;/*背景色*/
        transition: .3s ease-in-out;/*滑らかに表示*/
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);/*左に隠しておく*/
    }
    
    /*チェックが入ったらもろもろ表示*/
    #nav-input:checked ~ #nav-close {
        display: block;/*カバーを表示*/
        opacity: .5;
    }
    
    #nav-input:checked ~ #nav-content {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);/*中身を表示*/
        box-shadow: 6px 0 25px rgba(0,0,0,.15);
    }
    .slider{
        
    }
    .toggler{
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background: black;
        transform: translateX(300px);
        transition: 0.3s;
    }
    .drower.action{
        width: 100%;
        transform: translateX(0);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

    }
    body.action{
        overflow-y: hidden;
    }
    #slider{

    }
    #toggle{

    }

}
   